
spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=

spring.datasource.url=jdbc:mysql://47.92.203.164:3306/pbkj_yuguo_v1?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=3k@lis!pbph135789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
spring.devtools.restart.enabled: true
spring.devtools.restart.additional-paths: src/main/java
spring.devtools.restart.exclude: WEB-INF/**

spring.thymeleaf.prefix=classpath:/templates/
